itemGroup.rc=RubyCraft

death.attack.Troleo=%1$s a Muerto por descuidarse.
death.attack.Troleo.player=%$s a Sido Troleado Por %2$s.

block.mesa_de_conjuraciones_error=Mesa de Conjuraciones Error
block.mesa_de_conjuraciones_hechizo=Mesa de Conjuraciones Hechizo
record.cancion_sans=Cancion Sans
random.actualiza=Actualizacion Nueva

gui.Mesa_de_Ruby.name=Mesa de Ruby
gui.Inventario.name=Inventario
gui.Fabricacion.name=Fabricacion
gui.Mesa_de_Zafiro.name=Mesa de Zafiro

item.ruby.name=Ruby
item.zafiro.name=Zafiro
item.plastico.name=Plastico
item.uranio.name=Uranio
item.amuleto.name=Amuleto
item.colores.name=Colores
item.boladeresina.name=Bola de Resina
item.anillo.name=Anillo
item.pico_de_ruby.name=Pico de Ruby
item.espada_de_ruby.name=Espada de Ruby
item.azada_de_ruby.name=Azada de Ruby
item.pala_de_ruby.name=Pala de Ruby
item.hacha_de_ruby.name=Hacha de Ruby
item.tijera_de_ruby.name=Tijeras de Ruby
item.marcodelamuleto.name=Marco del Amuleto
item.pepita_de_ruby.name=Pepita de Ruby
item.pepita_de_zafiro.name=Pepita de Zafiro
item.casco_de_ruby.name=Casco de Ruby
item.pechera_de_ruby.name=Pechera de Ruby
item.grebas_de_ruby.name=Grebas de Ruby
item.botas_de_ruby.name=Botas de Ruby
item.pico_de_zafiro.name=Pico de Zafiro
item.espada_de_zafiro.name=Espada de Zafiro
item.pala_de_zafiro.name=Pala de Zafiro
item.azada_de_zafiro.name=Azada de Zafiro
item.hacha_de_zafiro.name=Hacha de Zafiro
item.tijera_de_zafiro.name=Tijeras de Zafiro
item.casco_de_zafiro.name=Casco de Zafiro
item.pechera_de_zafiro.name=Pechera de Zafiro
item.grebas_de_zafiro.name=Grabas de Zafiro
item.botas_de_zafiro.name=Botas de Zafiro
item.palo_verde.name=Palo Verde
item.aluminio.name=Aluminio
item.cobre.name=Cobre
item.pan_de_calabaza.name=Pan de Calabaza
item.huevo_frito.name=Huevo Frito
item.molde_para_cofres.name=Molde para cofres
item.pico_de_cobre.name=Pico de Cobre
item.espada_de_cobre.name=Espada de Cobre
item.pala_de_cobre.name=Pala de Cobre
item.azada_de_cobre.name=Azada de Cobre
item.hacha_de_cobre.name=Hacha de Cobre
item.tijera_de_cobre.name=Tijeras de Cobre
item.casco_de_uranio.name=Casco de Uranio
item.pechera_de_uranio.name=Pechera de Uranio
item.pantacas_de_uranio.name=Pantacas de Uranio
item.botas_de_uranio.name=Botas de Uranio
item.barra_de_aluminio.name=Barra de Aluminio
item.arco_de_ruby.name=Arco de Ruby
item.manzana_de_diamante.name=Manzana de Diamante
item.arco_de_zafiro.name=Arco de Zafiro
item.varita.name=Varita
item.lingote_galactico.name=Lingote Galactico
item.platino.name=Platino
item.elitros.name=Elitros 2.0 

tile.ladrillomarino.name=Ladrillo Marino
tile.bloque_de_ruby.name=Bloque de Ruby
tile.ladrillodeobsidiana.name=Ladrillo de Obsidiana
tile.bloqueluminiscente.name=Bloque Luminiscente
tile.bloque_de_zafiro.name=Bloque de Zafiro
tile.tronco_de_madera_verde.name=Tronco de Madera Verde
tile.tronco_azul.name=Tronco de Madera Azul
tile.madera_verde.name=Madera Verde
tile.madera_azul.name=Madera Azul
tile.bloque_de_azucar.name=Bloque de Azucar
tile.bloque_de_blaze.name=Bloque de Blaze
tile.bloque_de_diamante_trol.name=Bloque de Diamante Trol
tile.bloque_de_uranio.name=Bloque Uranio
tile.ladrillo_del_bosque.name=Ladrillo del Bosque
tile.bloque_de_comandos.name=Bloque de Comandos
tile.bloque_de_regeneracion.name=Bloque de Regerenacion
tile.bloquedeenderpearld.name=Bloque de Perla de Ender
tile.bloque_de_ojo_de_enderman.name=Bloque de ojo de ender
tile.bloque_de_veneno.name=Bloque de Veneno
tile.ladrillo_de_granito.name=Ladrillo de Granito
tile.ladrillo_de_andesita.name=Ladrillo de Andesita
tile.ladrillo_de_diorita.name=Ladrillo de Diorita
tile.ladrillo_de_infiedra.name=Ladrillo de Infiedra
tile.bloque_de_pedernal.name=Bloque de Pedernal
tile.obsidiana_que_llora.name=Obsidiana que llora
tile.cuarzo_azul.name=Cuarzo Azul
tile.cuarzo_verde.name=Cuarzo Verde
tile.cuarzo_rojo.name=Cuarzo Rojo
tile.polvo_de_cemento_azul.name=Polvo de Cemento Azul
tile.mena_de_ruby.name=Mena de Ruby
tile.mena_de_zafiro.name=Mena de Zafiro
tile.mena_de_zafiro_end.name=Mena de Zafiro del End
tile.mena_de_ruby_end.name=Mena de Ruby Del End
tile.mesa_de_conjuraciones.name=Mesa de Conjuraciones
tile.bloque_de_cobre.name=Bloque de Cobre
tile.cristal_azul_claro.name=Cristal Azul Claro
tile.cristal_verde_lima.name=Cristal Verde Lima
tile.bloque_de_caca.name=Bloque de Caca
tile.generar_dragon.name=Generar Dragon
tile.mesa_de_ruby.name=Mesa de Ruby
tile.mesa_de_zafiro.name=Mesa de Zafiro
tile.mesa_de_zafiro_basica.name=Mesa de Zafiro Basica
tile.bloque_galactico.name=Bloque Galactico
tile.calabaza_espectral.name=Calabaza Espectral
tile.bloque_reforzado_tier_1.name=Bloque Reforzado Tier I
tile.bloque_de_platino.name=Bloque de Platino
tile.mena_de_platino.name=Mena de Platino
tile.bloque_de_actualizaciones.name=Bloque de Actualizaciones